{"name":"Rekap Nataru dan Seasonal","short_name":"Rekap Nataru","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#f1f4fa","theme_color":"#0b4ea2","lang":"id",
"icons":[{"src":"assets/icon.png","sizes":"192x192 512x512","type":"image/png","purpose":"any maskable"}]}
